<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 20"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="igualdad">
    <a name="circuit" val="igualdad"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="32" x="50" y="51"/>
      <circ-port height="8" pin="100,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,370" width="8" x="46" y="86"/>
      <circ-port height="10" pin="390,240" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(140,310)" to="(140,330)"/>
    <wire from="(140,350)" to="(140,370)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(130,160)" to="(130,200)"/>
    <wire from="(130,280)" to="(130,320)"/>
    <wire from="(130,360)" to="(130,400)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(320,260)" to="(320,380)"/>
    <wire from="(320,100)" to="(320,220)"/>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Tunnel">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Tunnel">
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="6" loc="(74,130)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Tunnel">
      <a name="label" val="a5"/>
    </comp>
    <comp lib="6" loc="(72,340)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate"/>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Tunnel">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="mayor">
    <a name="circuit" val="mayor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="52" stroke="#000000" stroke-width="2" width="31" x="50" y="50"/>
      <circ-port height="8" pin="90,250" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,430" width="8" x="46" y="86"/>
      <circ-port height="10" pin="770,310" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,370)" to="(130,390)"/>
    <wire from="(130,410)" to="(130,430)"/>
    <wire from="(680,320)" to="(680,340)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(690,330)" to="(690,370)"/>
    <wire from="(690,250)" to="(690,290)"/>
    <wire from="(120,240)" to="(120,280)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(890,370)" to="(900,370)"/>
    <wire from="(890,450)" to="(900,450)"/>
    <wire from="(890,290)" to="(900,290)"/>
    <wire from="(890,210)" to="(900,210)"/>
    <wire from="(890,410)" to="(900,410)"/>
    <wire from="(890,330)" to="(900,330)"/>
    <wire from="(890,250)" to="(900,250)"/>
    <wire from="(890,170)" to="(900,170)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(130,230)" to="(130,250)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(670,310)" to="(700,310)"/>
    <wire from="(120,340)" to="(120,380)"/>
    <wire from="(120,420)" to="(120,460)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(90,430)" to="(100,430)"/>
    <wire from="(970,270)" to="(980,270)"/>
    <wire from="(970,190)" to="(980,190)"/>
    <wire from="(970,430)" to="(980,430)"/>
    <wire from="(970,350)" to="(980,350)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(670,370)" to="(690,370)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <comp lib="1" loc="(970,270)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(64,210)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(890,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4andnb4"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Tunnel">
      <a name="label" val="a5andnb5"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Tunnel">
      <a name="label" val="a3andnb3"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Tunnel">
      <a name="label" val="a1andnb1"/>
    </comp>
    <comp lib="0" loc="(890,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Tunnel">
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Tunnel">
      <a name="label" val="a3xnorb3"/>
    </comp>
    <comp lib="0" loc="(980,270)" name="Tunnel">
      <a name="label" val="a4xnorb4"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Tunnel">
      <a name="label" val="a4andnb4"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1andnb1"/>
    </comp>
    <comp lib="1" loc="(970,430)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Tunnel">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit4"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Tunnel">
      <a name="label" val="a2andnb2"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Tunnel">
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit4"/>
    </comp>
    <comp lib="6" loc="(62,400)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(890,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Tunnel">
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mayor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2andnb2"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Tunnel">
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5andnb5"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="1" loc="(760,310)" name="XOR Gate"/>
    <comp lib="0" loc="(140,400)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Tunnel">
      <a name="label" val="a5"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5andnb5"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="1" loc="(970,190)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,350)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Tunnel">
      <a name="label" val="bit4"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3andnb3"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="0" loc="(980,190)" name="Tunnel">
      <a name="label" val="a5xnorb5"/>
    </comp>
    <comp lib="0" loc="(980,430)" name="Tunnel">
      <a name="label" val="a2xnorb2"/>
    </comp>
  </circuit>
  <circuit name="comparador">
    <a name="circuit" val="comparador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <comp lib="0" loc="(320,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,320)" name="mayor"/>
    <comp lib="0" loc="(320,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(360,250)" name="igualdad"/>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,180)" name="mayor"/>
    <comp lib="0" loc="(320,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
</project>
