<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="por qué no cambia el hcr en 0,0?"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="latch">
    <a name="circuit" val="latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <comp lib="6" loc="(129,56)" name="Text">
      <a name="text" val="latch sr"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nq"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Tunnel">
      <a name="label" val="nq"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nq"/>
    </comp>
    <comp lib="6" loc="(225,280)" name="Text">
      <a name="text" val="por qué no cambia el hcr en 0,0?"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Tunnel">
      <a name="label" val="q"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Tunnel">
      <a name="label" val="r"/>
    </comp>
  </circuit>
  <circuit name="bit activacion">
    <a name="circuit" val="bit activacion"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <comp lib="6" loc="(409,76)" name="Text">
      <a name="text" val="latch sr"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nq"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nq"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="label" val="nq"/>
    </comp>
    <comp lib="6" loc="(239,273)" name="Text">
      <a name="text" val="perdida de información?"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Tunnel">
      <a name="label" val="q"/>
    </comp>
    <comp lib="6" loc="(155,56)" name="Text">
      <a name="text" val="bit de activación"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
  </circuit>
  <circuit name="latch d">
    <a name="circuit" val="latch d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="label" val="nq"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Tunnel">
      <a name="label" val="q"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nq"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nq"/>
    </comp>
  </circuit>
</project>
