<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="comparador"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,150)" to="(590,160)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(570,60)" to="(570,80)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(620,80)" to="(620,90)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(510,90)" to="(520,90)"/>
    <wire from="(620,160)" to="(620,170)"/>
    <wire from="(500,60)" to="(520,60)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(490,30)" to="(520,30)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(180,60)" to="(180,100)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(170,30)" to="(200,30)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(500,140)" to="(500,180)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(570,80)" to="(590,80)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(620,80)" to="(630,80)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(600,70)" to="(600,90)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(590,80)" to="(590,90)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(590,70)" to="(600,70)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(270,60)" to="(270,100)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(510,90)" to="(510,110)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(170,30)" to="(170,90)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(280,80)" to="(310,80)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(610,150)" to="(610,160)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(260,30)" to="(320,30)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(260,30)" to="(260,100)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(630,60)" to="(630,80)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(490,150)" to="(490,210)"/>
    <wire from="(480,110)" to="(510,110)"/>
    <wire from="(610,60)" to="(610,90)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(270,60)" to="(320,60)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(500,60)" to="(500,100)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(480,120)" to="(520,120)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(590,60)" to="(590,70)"/>
    <wire from="(490,30)" to="(490,90)"/>
    <wire from="(600,150)" to="(600,170)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <comp lib="0" loc="(520,30)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="5" loc="(590,90)" name="7-Segment Display"/>
    <comp lib="6" loc="(183,331)" name="Text">
      <a name="text" val="comparador"/>
    </comp>
    <comp lib="4" loc="(420,120)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Tunnel">
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Tunnel">
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Constant"/>
    <comp lib="0" loc="(620,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Tunnel">
      <a name="label" val="e2"/>
    </comp>
    <comp lib="6" loc="(414,46)" name="Text">
      <a name="text" val="7 segment display"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d2"/>
    </comp>
    <comp loc="(230,360)" name="Comparador"/>
    <comp lib="0" loc="(200,210)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
    <comp loc="(480,90)" name="7segmentControler"/>
    <comp lib="0" loc="(520,120)" name="Tunnel">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Tunnel">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="5" loc="(260,100)" name="7-Segment Display"/>
    <comp lib="0" loc="(610,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Constant"/>
    <comp loc="(160,90)" name="7segmentControler"/>
    <comp lib="0" loc="(570,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g2"/>
    </comp>
  </circuit>
  <circuit name="Comparador">
    <a name="circuit" val="Comparador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="80,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,300" width="8" x="46" y="96"/>
      <circ-port height="10" pin="700,90" width="10" x="75" y="55"/>
      <circ-port height="10" pin="700,150" width="10" x="75" y="85"/>
      <circ-port height="10" pin="700,210" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(120,580)" to="(130,580)"/>
    <wire from="(350,500)" to="(350,540)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <wire from="(120,580)" to="(120,610)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(330,560)" to="(360,560)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(110,570)" to="(130,570)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(340,530)" to="(340,550)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(100,540)" to="(110,540)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(590,600)" to="(600,600)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(570,450)" to="(600,450)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(590,470)" to="(600,470)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(570,590)" to="(580,590)"/>
    <wire from="(100,510)" to="(120,510)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(100,580)" to="(110,580)"/>
    <wire from="(110,20)" to="(110,60)"/>
    <wire from="(590,640)" to="(600,640)"/>
    <wire from="(570,650)" to="(580,650)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(590,640)" to="(590,680)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(110,570)" to="(110,580)"/>
    <wire from="(470,40)" to="(480,40)"/>
    <wire from="(590,470)" to="(590,510)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(620,90)" to="(700,90)"/>
    <wire from="(200,20)" to="(220,20)"/>
    <wire from="(110,210)" to="(110,250)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(620,150)" to="(700,150)"/>
    <wire from="(590,390)" to="(590,430)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(570,510)" to="(590,510)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(580,630)" to="(580,650)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(110,550)" to="(130,550)"/>
    <wire from="(330,620)" to="(350,620)"/>
    <wire from="(390,60)" to="(400,60)"/>
    <wire from="(580,630)" to="(600,630)"/>
    <wire from="(180,560)" to="(190,560)"/>
    <wire from="(340,570)" to="(340,590)"/>
    <wire from="(120,50)" to="(120,70)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(570,620)" to="(600,620)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(110,20)" to="(130,20)"/>
    <wire from="(580,460)" to="(580,480)"/>
    <wire from="(120,280)" to="(120,300)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(100,410)" to="(130,410)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <wire from="(100,610)" to="(120,610)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(350,460)" to="(350,470)"/>
    <wire from="(650,620)" to="(660,620)"/>
    <wire from="(110,290)" to="(110,330)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(580,460)" to="(600,460)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(270,40)" to="(280,40)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(330,440)" to="(360,440)"/>
    <wire from="(120,510)" to="(120,540)"/>
    <wire from="(110,540)" to="(110,550)"/>
    <wire from="(350,580)" to="(350,620)"/>
    <wire from="(390,20)" to="(400,20)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(570,680)" to="(590,680)"/>
    <wire from="(590,560)" to="(590,600)"/>
    <wire from="(350,580)" to="(360,580)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(120,540)" to="(130,540)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(570,560)" to="(590,560)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(330,590)" to="(340,590)"/>
    <wire from="(100,450)" to="(130,450)"/>
    <wire from="(110,100)" to="(110,140)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(580,590)" to="(580,610)"/>
    <wire from="(580,610)" to="(600,610)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <comp lib="0" loc="(390,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4xnorb4"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Tunnel">
      <a name="label" val="a5andnb5"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5xnorb5"/>
    </comp>
    <comp lib="1" loc="(180,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(570,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4xnorb4"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Menor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Tunnel">
      <a name="label" val="a1xnorb1"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Tunnel">
      <a name="label" val="comp2"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Tunnel">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Tunnel">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5xnorb5"/>
    </comp>
    <comp lib="0" loc="(570,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2xnorb2"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2xnorb2"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="comp2"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2andnb2"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5andnb5"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="label" val="a2andnb2"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5xnorb5"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="comp1"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Tunnel">
      <a name="label" val="a4xnorb4"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4andnb4"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3xnorb3"/>
    </comp>
    <comp lib="6" loc="(54,70)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mayor"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Tunnel">
      <a name="label" val="comp1"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3andnb3"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="comp3"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Tunnel">
      <a name="label" val="igual"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3xnorb3"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(130,20)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Tunnel">
      <a name="label" val="a5xnorb5"/>
    </comp>
    <comp lib="1" loc="(470,40)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Tunnel">
      <a name="label" val="comp4"/>
    </comp>
    <comp lib="1" loc="(410,560)" name="AND Gate"/>
    <comp lib="1" loc="(270,40)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4xnorb4"/>
    </comp>
    <comp lib="1" loc="(650,620)" name="AND Gate"/>
    <comp lib="0" loc="(700,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Igual"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4xnorb4"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1andnb1"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Tunnel">
      <a name="label" val="a1andnb1"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Tunnel">
      <a name="label" val="mayor"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mayor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Tunnel">
      <a name="label" val="a3xnorb3"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(650,450)" name="OR Gate"/>
    <comp lib="0" loc="(200,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Tunnel">
      <a name="label" val="a4andnb4"/>
    </comp>
    <comp lib="1" loc="(690,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Tunnel">
      <a name="label" val="comp3"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="igual"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="comp4"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mayor"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5xnorb5"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="6" loc="(52,270)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="igual"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3xnorb3"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Tunnel">
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Tunnel">
      <a name="label" val="a2xnorb2"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="label" val="a3andnb3"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5xnorb5"/>
    </comp>
    <comp lib="0" loc="(570,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1xnorb1"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
  </circuit>
  <circuit name="7segmentControler">
    <a name="circuit" val="7segmentControler"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,450)" to="(150,450)"/>
    <wire from="(800,130)" to="(800,150)"/>
    <wire from="(780,470)" to="(790,470)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(840,490)" to="(850,490)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(790,500)" to="(850,500)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(840,480)" to="(840,490)"/>
    <wire from="(800,70)" to="(800,90)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(330,120)" to="(400,120)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(330,80)" to="(330,120)"/>
    <wire from="(130,580)" to="(150,580)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(510,520)" to="(580,520)"/>
    <wire from="(540,290)" to="(540,370)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(800,130)" to="(810,130)"/>
    <wire from="(510,270)" to="(590,270)"/>
    <wire from="(510,570)" to="(520,570)"/>
    <wire from="(570,480)" to="(570,490)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(520,500)" to="(580,500)"/>
    <wire from="(130,540)" to="(160,540)"/>
    <wire from="(370,50)" to="(390,50)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(140,490)" to="(160,490)"/>
    <wire from="(630,90)" to="(640,90)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(850,270)" to="(860,270)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(320,140)" to="(380,140)"/>
    <wire from="(900,510)" to="(910,510)"/>
    <wire from="(210,560)" to="(220,560)"/>
    <wire from="(780,520)" to="(850,520)"/>
    <wire from="(130,510)" to="(140,510)"/>
    <wire from="(800,90)" to="(810,90)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(790,530)" to="(790,570)"/>
    <wire from="(710,540)" to="(720,540)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(780,570)" to="(790,570)"/>
    <wire from="(790,150)" to="(800,150)"/>
    <wire from="(780,250)" to="(800,250)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(540,290)" to="(590,290)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(530,260)" to="(590,260)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(790,70)" to="(800,70)"/>
    <wire from="(710,500)" to="(730,500)"/>
    <wire from="(130,360)" to="(160,360)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(790,530)" to="(850,530)"/>
    <wire from="(140,430)" to="(140,450)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(620,110)" to="(650,110)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(630,130)" to="(630,160)"/>
    <wire from="(560,480)" to="(570,480)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(790,110)" to="(800,110)"/>
    <wire from="(790,470)" to="(790,500)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(540,140)" to="(570,140)"/>
    <wire from="(520,530)" to="(520,570)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(860,110)" to="(870,110)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(570,80)" to="(630,80)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(630,80)" to="(630,90)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(520,530)" to="(580,530)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(130,470)" to="(150,470)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(700,110)" to="(710,110)"/>
    <wire from="(530,280)" to="(590,280)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(390,50)" to="(390,90)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(630,130)" to="(650,130)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(520,470)" to="(520,500)"/>
    <wire from="(140,490)" to="(140,510)"/>
    <wire from="(830,480)" to="(840,480)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <comp lib="0" loc="(910,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nb1andnb3"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="nb2andnb3"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="!b0 !b1 b2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nb1andnb3"/>
    </comp>
    <comp lib="0" loc="(780,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nb0nb1b2"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1andnb2"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(860,110)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(630,510)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(780,520)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(900,510)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(790,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2andnb3"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(700,110)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(510,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nb2andnb3"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(210,560)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(870,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!b1 !b3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Tunnel">
      <a name="label" val="nb1andnb3"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Tunnel">
      <a name="label" val="nb0nb1b2"/>
    </comp>
    <comp lib="1" loc="(510,520)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Tunnel">
      <a name="label" val="b1andnb2"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="b2 !b3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nb0nb1b2"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nb1andnb3"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(850,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nb2andnb3"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Tunnel">
      <a name="label" val="b2andnb3"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="b1 !b2 b3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1andnb2"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2andnb3"/>
    </comp>
    <comp lib="1" loc="(450,110)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="OR Gate"/>
    <comp lib="0" loc="(540,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="b1 b3"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(620,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
